<html class="html">
  <head>
    <title>Adam's resume</title>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/105650335?v=4"
      type="image"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="major-boy">
      <div id="big-boy">
        <div class="cover-pad">
          <div class="cover-pic">
            <img class="cover-img" src="./nhsh.jpg" />
          </div>
          <div class="profile">
            <img
              class="profile-img"
              src="https://avatars.githubusercontent.com/u/105650335?v=4"
            />
          </div>
          <div class="fieldset-wrapper">
            <fieldset class="contact">
              <legend>Contact</legend>
              <div class="contact-form">
                <div class="contact-grid" style="padding-bottom: 1vw">
                  <a href="https://telegram.me/michaellogy" target="_blank">
                    <img
                      class="contact-logos"
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"
                    />
                  </a>
                  <div class="usernames u-1">@michaellogy</div>
                </div>
                <div
                  class="contact-grid"
                  style="
                    transform: translateY(-1.3vw);
                    grid-template-columns: 0fr 1fr;
                  "
                >
                  <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJPtNLGnPMgzkPbNwMBPGHNhvksgWDMXFHCKNCkLbhQkSzpswvpzSqKgrVGxHBCFWfZQ"
                    target="_blank"
                  >
                    <img
                      class="contact-logos"
                      src="https://cdn-icons-png.flaticon.com/512/281/281769.png"
                    />
                  </a>
                  <div class="usernames u-2">adaminiature@gmail.com</div>
                </div>
                <div
                  class="contact-grid"
                  style="
                    transform: translateY(-1.3vw);
                    grid-template-columns: 0fr 1fr;
                  "
                >
                  <a href="tel:011252664">
                    <img
                      class="contact-logos"
                      src="https://www.citypng.com/public/uploads/small/11641393938nn6j480o9ylr0bzap6d5rasvhwihvkx5p2hdbc8h05kcmiug7vsb531ovbniakvh2omjn5cby7kl0yrmf2epfrftbqziptjstwey.png"
                    />
                  </a>
                  <div class="usernames u-3">+855&nbsp;25&nbsp;26&nbsp;64</div>
                </div>
                <div
                  class="contact-grid"
                  style="
                    transform: translateY(-1.3vw);
                    grid-template-columns: 0fr 1fr;
                  "
                >
                  <a href="https://github.com/adamreaksmey" target="_blank">
                    <img
                      class="contact-logos"
                      src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    />
                  </a>
                  <div class="usernames u-4">adamreaksmey</div>
                </div>
                <div
                  class="contact-grid"
                  style="
                    transform: translateY(-1.3vw);
                    grid-template-columns: 0fr 1fr;
                  "
                >
                  <a
                    href="https://www.grepper.com/profile/adam-4zcxj3s7oreq"
                    target="_blank"
                  >
                    <img
                      class="contact-logos"
                      src="https://d2441bdvuxbh7t.cloudfront.net/web/images/logo_colors_small.png"
                    />
                  </a>
                  <div class="usernames u-5">papa_adam</div>
                </div>
                <div
                  class="contact-grid"
                  style="
                    transform: translateY(-1.3vw);
                    grid-template-columns: 0fr 1fr;
                  "
                >
                  <a
                    href="https://www.linkedin.com/in/ros-sopheak-46ba5723a/"
                    target="_blank"
                  >
                    <img
                      class="contact-logos"
                      src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                    />
                  </a>
                  <div class="usernames u-6">Ros Sopheak</div>
                </div>
              </div>
            </fieldset>
            <div class="ed-field">
              <div class="education">Education</div>
              <div class="wrapper">
                <div class="year"><li>2009 - 2016</li></div>
                <a
                  href="https://www.google.com/maps/place/Krous+Primary+and+Secondary+School/@13.3733679,103.8404233,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPiDqcKSSR7Es5xEIquZ0STvdkOA0bed29xvLOa!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPiDqcKSSR7Es5xEIquZ0STvdkOA0bed29xvLOa%3Dw203-h152-k-no!7i4160!8i3120!4m10!1m2!2m1!1skrous+primary+school!3m6!1s0x3110173c211617f1:0x6c28e2aff2dec3ac!8m2!3d13.3733679!4d103.8404233!15sChRrcm91cyBwcmltYXJ5IHNjaG9vbJIBDXB1YmxpY19zY2hvb2zgAQA!16s%2Fg%2F11cs46vk_d"
                  target="_blank"
                  ><span class="school-name"
                    >Hun Sen Krous - Primary School</span
                  ></a
                >
                <div class="location-grid">
                  <img
                    class="contact-logos location"
                    src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"
                  />
                  <div class="location-name">Siem Reap</div>
                </div>
                <div class="des">Studied 1st grade - 6th grade.</div>
              </div>
              <div class="wrapper" style="margin-top: 3vw">
                <div class="year"><li>2016 - 2018</li></div>
                <a href="https://fbis.edu.kh/" target="_blank"
                  ><span class="school-name">FBIS - High School</span></a
                >
                <div class="location-grid">
                  <img
                    class="contact-logos location"
                    src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"
                  />
                  <div class="location-name">Siem Reap</div>
                </div>
                <div class="des">Studied 7th grade - 9th grade.</div>
              </div>
              <div class="wrapper" style="margin-top: 3vw">
                <div class="year"><li>2019 - 2022</li></div>
                <a
                  href="https://www.facebook.com/pages/Angkor-High-School/121044347910135"
                  target="_blank"
                  ><span class="school-name"
                    >Angkor High School - High School</span
                  ></a
                >
                <div class="location-grid">
                  <img
                    class="contact-logos location"
                    src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"
                  />
                  <div class="location-name">Siem Reap</div>
                </div>
                <div class="des">Studied 7th grade - 9th grade.</div>
              </div>

              <div class="wrapper" style="margin-top: 3vw">
                <div class="year"><li>2023 - Present</li></div>
                <a href="https://uc.edu.kh/" target="_blank"
                  ><span class="school-name"
                    >University Of Cambodia - College</span
                  ></a
                >
                <div class="location-grid">
                  <img
                    class="contact-logos location"
                    src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"
                  />
                  <div class="location-name">Phnom Penh</div>
                </div>
                <div class="des">Studying computer science.</div>
              </div>
            </div>

            <div class="ed-field">
              <div class="education" style="margin-top: 1.5vw">
                Communication
              </div>
              <div class="year" style="padding-bottom: 0.5vw">Languages</div>
              <div class="lang-grid">
                <div class="lang">English</div>
                <div class="progress">
                  <div class="progress-bar"></div>
                </div>
              </div>
              <div class="lang-grid">
                <div class="lang">Khmer</div>
                <div class="progress">
                  <div class="progress-bar" style="width: 6.5vw"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <div id="big-boy-2">
        <fieldset class="fieldset-info">
          <legend style="margin-left: 3.4vw">Info | Title</legend>
          <div class="name">ROS&nbsp;SOPHEAK</div>
          <div class="position">Software Developer</div>
        </fieldset>
        <div class="employment">EMPLOYMENT&nbsp;|&nbsp;EXPERIENCE</div>

        <div class="exp-stack">
          <div class="date-join">
            1st&nbsp;Jan&nbsp;2022&nbsp;-&nbsp;1st&nbsp;March&nbsp;2022
          </div>
          <fieldset class="job-title" id="fs-1">
            <legend>WEB APPLICATION DEVELOPER</legend>
            <li class="contribution">
              Python/Django | web developer at
              <a
                class="company-link"
                href="https://ciiocharity.com/"
                target="_blank"
                >CIIO and CIIO beauty/charity</a
              >.
            </li>
            <li class="contribution">
              Programmed automatic bots to deploy promotion and follow up
              messages.
            </li>
            <li class="contribution">Programmed costumer service bots.</li>
            <li class="contribution">
              Managed employees data and information.
            </li>
            <li class="contribution">
              Designed the company's website both backend and frontend.
            </li>
            <li class="contribution">Part time receptionist at Flora spa.</li>
          </fieldset>
        </div>

        <div class="exp-stack" style="padding-top: 1.02vw">
          <div class="date-join">
            1st&nbsp;Mar&nbsp;2022&nbsp;-&nbsp;20th&nbsp;Sep&nbsp;2022
          </div>
          <fieldset class="job-title" id="fs-2">
            <legend>BACKEND DEVELOPER</legend>
            <li class="contribution">
              Web backend developer at
              <a
                class="company-link"
                href="https://cas.com.kh/"
                target="_blank"
                style="color: rgb(44, 159, 28)"
                >CAS-BIZ Technology</a
              >.
            </li>
            <li class="contribution">
              Designed & Developed website's services APIs.
            </li>
            <li class="contribution">Managed company databases.</li>
            <li class="contribution">
              Fixed software bugs, made and developed web APIs.
            </li>
            <li class="contribution">
              Programmed an admin panel for both websites, similar to Wordpress,
              specifically for the company.
            </li>
            <li class="contribution">
              Spent a great chunk of time dealing with complex database!
            </li>
          </fieldset>
        </div>

        <div class="exp-stack" style="padding-top: 1.02vw">
          <div class="date-join">
            1st&nbsp;Oct&nbsp;2022&nbsp;-&nbsp;Present
          </div>
          <fieldset class="job-title" id="fs-3">
            <legend>SERVER&nbsp;SIDE&nbsp;DEVELOPER</legend>
            <li class="contribution">
              Fullstack developer at
              <a
                class="company-link"
                href="https://beniten.com/"
                target="_blank"
                style="color: #ef4d5e"
                >Beniten</a
              >.
            </li>
            <li class="contribution">
              Built APIs, implemented backend/frontend features on big projects
              such coming from Japan.
            </li>
            <li class="contribution">Worked with complex & large databases.</li>
            <li class="contribution">
              All projects are done in Japan, worked with and contributed to a
              variety of Technology/projects.
            </li>
            <li class="contribution">
              Currently a student at the University Of Cambodia studying
              Computer Science.
            </li>
          </fieldset>

          <div class="tech-used" id="reveal_me-1">
            <div class="tech-used-tit">||&nbsp;TECHNOLOGY USED</div>
            <table>
              <td>
                <li style="font-weight: normal">Django</li>
                <li style="font-weight: normal">Pytorch</li>
                <li style="font-weight: normal">HTML/CSS</li>
                <li style="font-weight: normal">Bootstrap</li>
                <li style="font-weight: normal">Flask</li>
                <li style="font-weight: normal">Django</li>
              </td>
            </table>
          </div>

          <div class="tech-used" id="reveal_me-2">
            <div class="tech-used-tit">||&nbsp;TECHNOLOGY USED</div>
            <table>
              <td>
                <li style="font-weight: normal">Laravel</li>
                <li style="font-weight: normal">MariaDB</li>
                <li style="font-weight: normal">MongoDB</li>
                <li style="font-weight: normal">NestJs</li>
                <li style="font-weight: normal">.NET</li>
                <li style="font-weight: normal">MySQL</li>
              </td>
            </table>
          </div>

          <div class="tech-used" id="reveal_me-3">
            <div class="tech-used-tit">||&nbsp;TECHNOLOGY USED</div>
            <table>
              <td>
                <li style="font-weight: normal">Nuxt.js</li>
                <li style="font-weight: normal">WordPress</li>
                <li style="font-weight: normal">.NET</li>
                <li style="font-weight: normal">Vue.js</li>
                <li style="font-weight: normal">Node.js</li>
                <li style="font-weight: normal">React.js</li>
                <li style="font-weight: normal">Laravel</li>
              </td>
            </table>
          </div>
          <div class="prog-cover"></div>
          <div class="employment programming-lang">PROGRAMMING LANGUAGES</div>
          <div class="charts"></div>
          <div class="lang-names" id="lang-names">
            <div class="p-color"></div>
            <div class="p-name">JavaScript</div>
            <div class="p-color-2"></div>
            <div class="p-name p-name-2">Python</div>
            <div class="p-color-3"></div>
            <div class="p-name p-name-3">Java</div>
            <div class="p-color-4"></div>
            <div class="p-name p-name-4">C#</div>
            <div class="p-color-5"></div>
            <div class="p-name p-name-5">PHP</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./resume.js"></script>
  </body>
</html>
